cs/AudioVideoPlayer/ExtendedSplash.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->
<Grid Background="#00b2f0" 
      x:Class="AudioVideoPlayer.ExtendedSplash" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 
      d:DesignWidth="1366" d:DesignHeight="768">
    <Grid.RowDefinitions>
        <RowDefinition/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <Canvas Grid.Row="0" >
        <Image x:Name="extendedSplashImage" Source="Assets/TransAudioVideo.png"/>
    </Canvas>
  <Grid x:Name="waitRing"
      Visibility="Collapsed" Grid.Row="1" >
    <ProgressRing x:Name="progressRing"
     
                  Width="40"
                  Height="40"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsActive="True" />
  </Grid>
    <StackPanel Grid.Row="2" HorizontalAlignment="Center">
    </StackPanel>

</Grid>