cs/AudioVideoPlayer/ExtendedSplash.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->
<Grid Background="#00b2f0" 
      x:Class="AudioVideoPlayer.ExtendedSplash" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" >
    <!--
    d:DesignWidth="1366" d:DesignHeight="768">
    -->
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
      <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

   <!-- <Canvas Grid.Row="1" Grid.Column="1" >
    -->
        <Grid  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Image x:Name="extendedSplashImage" Source="Assets/TransAudioVideo.png"  HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Uniform"/>
        </Grid>
  <!--  </Canvas> -->
  <Grid x:Name="waitRing"
      Visibility="Collapsed" Grid.Row="3" Grid.Column="1" >
    <ProgressRing x:Name="progressRing"
     
                  Width="40"
                  Height="40"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsActive="True" />
  </Grid>
    <StackPanel Grid.Row="2" HorizontalAlignment="Center">
    </StackPanel>

</Grid>