cs/AudioVideoPlayer/Shell.xaml

<Page x:Class="AudioVideoPlayer.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:AudioVideoPlayer.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AudioVideoPlayer.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:AudioVideoPlayer.ViewModels"
      xmlns:converters="using:AudioVideoPlayer.Converters"
      Loaded="Shell_OnLoaded"
      SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        <DataTemplate x:Key="ButtonTemplate"
                      x:DataType="local:MenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets"
                                  FontSize="16"
                                  Foreground="White"
                                  Glyph="{x:Bind Icon}"
                                  Margin="16,12"/>
                <TextBlock FontSize="16"
                                   Foreground="White"
                                   Grid.Column="1"
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Center"/>
            </Grid>
           
        </DataTemplate>

        <DataTemplate x:Key="OptionTemplate"
                      x:DataType="local:MenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets"
                                  FontSize="16"
                                  Foreground="White"
                                  Glyph="{x:Bind Icon}"
                                  Margin="16,12"/>
                <TextBlock FontSize="16"
                                   Foreground="White"
                                   Grid.Column="1"
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{Binding Settings.MenuBackgroundColor,Converter={StaticResource ColorToSolidColorBrushConverter}}" Grid.Row="0" x:Name="TitleBar" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="AppLogoGrid">
                <Image x:Name="AppLogo" Source="Assets/AudioVideo.png" VerticalAlignment="Center" Margin="3,3,3,3" Stretch="Fill" />
            </Grid>
            <Grid Grid.Column="1" x:Name="MainTitleBar"  >
                <TextBlock Text="TestMediaApp" VerticalAlignment="Center" 
                           FontSize="16"
                           Margin="10,0"
                           
                           Foreground="{Binding Settings.MenuForegroundColor,Converter={StaticResource ColorToSolidColorBrushConverter}}">
                </TextBlock>
            </Grid>
        </Grid>
        <controls:HamburgerMenu x:Name="HamburgerMenu"
                                Foreground="White"
                                ItemClick="HamburgerMenu_OnItemClick"
                                ItemTemplate="{StaticResource ButtonTemplate}"
                                OptionsItemClick="HamburgerMenu_OnItemClick"
                                OptionsItemTemplate="{StaticResource OptionTemplate}"
                                PaneBackground="{Binding Settings.MenuBackgroundColor,Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                DisplayMode="Overlay"
                                IsPaneOpen="False"
                                HamburgerVisibility="Visible"
                                OpenPaneLength="147"
                                CompactPaneLength="44"
                                HamburgerHeight="41"
                                Style="{StaticResource HamburgerMenuTemplate}"
                                Grid.Row="1" 
                                >
            <Grid x:Name="RootGrid"
                  Background="{StaticResource Brush-Grey-05}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="DemoAreaGrid">

                    <Frame x:Name="NavigationFrame" />
                    <!--
                        Uncomment this control to help you determine where the focus is.
                        This could be useful when validating accessibility of your control
                    -->
                    <!--<developerTools:FocusTracker VerticalAlignment="Bottom"
                                                 HorizontalAlignment="Center"
                                                 IsRunning="True"/>-->
                </Grid>
                <Grid x:Name="waitRing"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      Visibility="Collapsed">
                    <Rectangle Fill="Black"
                               Opacity="0.2" />
                    <ProgressRing Width="100"
                                  Height="100"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                  IsActive="True" />
                </Grid>
            </Grid>

        </controls:HamburgerMenu>
    </Grid>
</Page>
