cs/AudioVideoPlayer/Shell.xaml

<Page x:Class="AudioVideoPlayer.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:AudioVideoPlayer.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AudioVideoPlayer.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:AudioVideoPlayer.ViewModels"
      xmlns:converters="using:AudioVideoPlayer.Converters"
      Loaded="Shell_OnLoaded"
      SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        <DataTemplate x:Key="ButtonTemplate"
                      x:DataType="local:MenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets"
                                  FontSize="16"
                                  Foreground="White"
                                  Glyph="{x:Bind Icon}"
                                  Margin="16,12"/>
                <TextBlock FontSize="16"
                                   Foreground="White"
                                   Grid.Column="1"
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Center"/>
            </Grid>
           
        </DataTemplate>

        <DataTemplate x:Key="OptionTemplate"
                      x:DataType="local:MenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets"
                                  FontSize="16"
                                  Foreground="White"
                                  Glyph="{x:Bind Icon}"
                                  Margin="16,12"/>
                <TextBlock FontSize="16"
                                   Foreground="White"
                                   Grid.Column="1"
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{Binding Settings.MenuBackgroundColor,Converter={StaticResource ColorToSolidColorBrushConverter}}" Grid.Row="0" x:Name="TitleBar" Height="40"  Canvas.ZIndex="3">
           <!-- 
            <Rectangle x:Name="BackgroundElement" Fill="{Binding Settings.MenuBackgroundColor,Converter={StaticResource ColorToSolidColorBrushConverter}}" />
            -->
            <Grid x:Name="MainTitleBar" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="AppLogo" Margin="2,2,2,2" Source="Assets/TransAudioVideo.png" VerticalAlignment="Center" Stretch="UniformToFill" />
                <TextBlock Grid.Column="1"  
                           x:Name="MainTitleBarTextBlock" 
                           Text="Test Media App"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="{Binding Settings.MenuForegroundColor,Converter={StaticResource ColorToSolidColorBrushConverter}}">
                </TextBlock>
                <Rectangle Grid.Column="2"  x:Name="BackgroundElement" Fill="Transparent" />
            </Grid>
        </Grid>
        <controls:HamburgerMenu x:Name="HamburgerMenu"
                                Foreground="White"
                                ItemClick="HamburgerMenu_OnItemClick"
                                ItemTemplate="{StaticResource ButtonTemplate}"
                                OptionsItemClick="HamburgerMenu_OnItemClick"
                                OptionsItemTemplate="{StaticResource OptionTemplate}"
                                PaneBackground="{Binding Settings.MenuBackgroundColor,Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                DisplayMode="Overlay"
                                IsPaneOpen="False"
                                HamburgerVisibility="Visible"
                                OpenPaneLength="147"
                                CompactPaneLength="44"
                                HamburgerHeight="42"
                                Style="{StaticResource HamburgerMenuTemplate}"
                                Grid.Row="1" 
                                >
            <Grid x:Name="RootGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="DemoAreaGrid">

                    <Frame x:Name="NavigationFrame" />
                    <!--Background="{StaticResource Brush-Grey-05}"
                        Uncomment this control to help you determine where the focus is.
                        This could be useful when validating accessibility of your control
                    -->
                    <!--<developerTools:FocusTracker VerticalAlignment="Bottom"
                                                 HorizontalAlignment="Center"
                                                 IsRunning="True"/>-->
                </Grid>
                <Grid x:Name="waitRing"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      Visibility="Collapsed">
                    <Rectangle Fill="Black"
                               Opacity="0.2" />
                    <ProgressRing Width="100"
                                  Height="100"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                  IsActive="True" />
                </Grid>
            </Grid>


            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WindowStates">
                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="HamburgerMenu.DisplayMode" Value="Overlay" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="MediumState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="HamburgerMenu.DisplayMode" Value="CompactOverlay" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="WideState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1200" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="HamburgerMenu.DisplayMode" Value="CompactInline" />
                        </VisualState.Setters>

                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
        </controls:HamburgerMenu>
    </Grid>
</Page>
