cs/AudioVideoPlayer/Pages/Player/PlayerPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
 -->
<Page 
    x:Class="AudioVideoPlayer.Pages.Player.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioVideoPlayer"
    xmlns:vm="using:AudioVideoPlayer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.DataContext>
        <vm:ViewModel x:Name="ViewModelLocator" />
    </Page.DataContext>
    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="530" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridMedia.(Grid.Column)" Value="1"/>
                        <Setter Target="GridMedia.(Grid.Row)" Value="0"/>
                        <Setter Target="GridMedia.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="GridMedia.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="TitlePanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="TitlePanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="1"></Setter>
                        <!--
                        <Setter Target="TitlePanel.Grid.Row" Value="0"/>
                        <Setter Target="TitlePanel.Grid.RowSpan" Value="1"/>
                        <Setter Target="TitlePanel.Grid.Column" Value="0"/>
                        <Setter Target="TitlePanel.Grid.ColumnSpan" Value="2"/>
                        -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridMedia.(Grid.Column)" Value="0"/>
                        <Setter Target="GridMedia.(Grid.Row)" Value="1"/>
                        <Setter Target="GridMedia.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="GridMedia.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TitlePanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="TitlePanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="2"></Setter>
                        <!--
                        <Setter Target="TitlePanel.Grid.Row" Value="0"/>
                        <Setter Target="TitlePanel.Grid.RowSpan" Value="1"/>
                        <Setter Target="TitlePanel.Grid.Column" Value="0"/>
                        <Setter Target="TitlePanel.Grid.ColumnSpan" Value="1"/>
                        -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="gridmain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderPanelStyle}" VerticalAlignment="Top"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock x:Name="TestTitle" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Style="{StaticResource HeaderTextBlockStyle}"  TextWrapping="Wrap">Windows 10 Universal Media Player</TextBlock>
                <Image x:Name="TestLogo" Source="Assets/AudioVideo.png" VerticalAlignment="Center" Margin="43,3,3,3" Stretch="Fill" Width="40" Height="40" />
            </StackPanel>
            <StackPanel x:Name="ButtonPanel" VerticalAlignment="Top"  >
                <StackPanel>
                        <TextBlock x:Name="labelStream" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="Select a stream:" Style="{StaticResource LabelTextBoldBlockStyle}" HorizontalAlignment="Left" />
                        <ComboBox  x:Name="comboStream" ToolTipService.ToolTip="Title of the current selected stream"    HorizontalAlignment="Stretch" ItemsSource="{Binding}" IsTabStop="True"  TabIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"   >
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock x:Name="labelUri" Text="URL:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}" />
                        <TextBox x:Name="mediaUri" ToolTipService.ToolTip="Uri of the current selected stream (edit)" IsTabStop="True"  TabIndex="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <Button IsEnabled="False" Content="&#xE892;" x:Name="minusButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Select the previous stream in the playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Minus_Click" TabIndex="2"/>
                        <Button IsEnabled="False" Content="&#xE893;" x:Name="plusButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Select the next stream in the playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Plus_Click" TabIndex="3"/>
                        <Button IsEnabled="False" Content="&#xE740;" x:Name="fullscreenButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Switch to full screen resolution with transport control" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Fullscreen_Click" TabIndex="4"/>
                        <Button IsEnabled="False" Content="&#xE158;" x:Name="fullwindowButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Switch to full window resolution without transport control" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Fullwindow_Click" TabIndex="5"/>
                        <Button IsEnabled="False" Content="&#xE74F;" x:Name="muteButton" XYFocusDown="{x:Bind maxBitrate}" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Mute the audio" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Mute_Click" TabIndex="6"/>
                        <Button IsEnabled="False" Content="&#xE767;" x:Name="volumeUpButton"  XYFocusDown="{x:Bind maxBitrate}"  Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Volume up" FontFamily="Segoe MDL2 Assets" FontSize="20" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="VolumeUp_Click" TabIndex="7" />
                        <Button IsEnabled="False" Content="&#xE767;" x:Name="volumeDownButton"   XYFocusDown="{x:Bind maxBitrate}" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Volume down"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="VolumeDown_Click" TabIndex="8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <Button IsEnabled="False" Content="&#xE768;" x:Name="playButton" XYFocusDown="{x:Bind minBitrate}" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Open the current stream Uri to be played in streaming mode"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Play_Click" TabIndex="10" />
                        <Button IsEnabled="False" Content="&#xE768;" x:Name="playPauseButton" XYFocusDown="{x:Bind minBitrate}" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Pause the stream currently played by the MediaElement"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="PlayPause_Click" TabIndex="11"/>
                        <Button IsEnabled="False" Content="&#xE769;" x:Name="pausePlayButton" XYFocusDown="{x:Bind minBitrate}" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Resume the stream currently puased by the MediaElement"   FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="PausePlay_Click" TabIndex="12"/>
                        <Button IsEnabled="False" Content="&#xE71A;" x:Name="stopButton" XYFocusDown="{x:Bind minBitrate}" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Stop the stream currently played by the MediaElement"   FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Stop_Click" TabIndex="13"/>
                        <Image x:Name="streamLogo" Width="40" Height="40" VerticalAlignment="Center" Margin="1,1,1,1" />

                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontSize="12" Style="{StaticResource LabelTextBoldBlockStyle}" >Bitrate Min:</TextBlock>
                        <TextBox x:Name="minBitrate" VerticalAlignment="Center" ToolTipService.ToolTip="Minimum bitrate in bit/s"   MinWidth="65" IsTabStop="True" InputScope="Number" TextChanged="BitrateTextChanged" FontSize="12" Text="{Binding Settings.MinBitrate,Mode=OneWay}" TabIndex="14" />
                    <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontSize="12" Style="{StaticResource LabelTextBoldBlockStyle}" >Max:</TextBlock>
                        <TextBox x:Name="maxBitrate" VerticalAlignment="Center" ToolTipService.ToolTip="Maximum bitrate in bit/s, (if value = 0, no maximum)" MinWidth="65" IsTabStop="True"  InputScope="Number" TextChanged="BitrateTextChanged"  FontSize="12" Text="{Binding Settings.MaxBitrate,Mode=OneWay}" TabIndex="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,1,0,0">
                        <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontSize="12" Style="{StaticResource LabelTextBoldBlockStyle}" >Live Offset in seconds:</TextBlock>
                        <TextBox x:Name="liveOffset" Margin="44,0,0,0" VerticalAlignment="Center" ToolTipService.ToolTip="Live Offset in seconds"   MinWidth="65" IsTabStop="True" InputScope="Number" TextChanged="LiveOffsetTextChanged" FontSize="12" Text="{Binding Settings.LiveOffset,Mode=OneWay}" TabIndex="16"/>
                </StackPanel>
                </StackPanel>
        </StackPanel>
        <Grid x:Name="GridMedia"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Image x:Name="backgroundVideo" Source="ms-appx:///Assets/Screen169.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
            <!--
            <MediaElement x:Name="mediaElement" AutoPlay="True" AreTransportControlsEnabled="False"   HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"   />
              -->
                <MediaPlayerElement x:Name="mediaPlayerElement" AutoPlay="True" AreTransportControlsEnabled="false"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"  TabIndex="17" />
            <Image x:Name="pictureElement"  Source="ms-appx:///Assets/Screen169.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
            
        </Grid>
            <TextBox  x:Name="logs" IsFocusEngagementEnabled="True"
            RequiresPointer="WhenEngaged"  Grid.Row="2" Grid.ColumnSpan="2" Foreground="{ThemeResource ButtonForegroundThemeBrush}" IsTabStop="True" Margin="2,2,2,2"   MaxHeight="640" MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabIndex="18">
        </TextBox>
    </Grid>
    </ScrollViewer>

</Page>
