cs/AudioVideoPlayer/Pages/Heos/HeosPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
 -->
<Page 
    x:Class="AudioVideoPlayer.Pages.Heos.HeosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioVideoPlayer"
    xmlns:vm="using:AudioVideoPlayer.ViewModels"
    xmlns:converters="using:AudioVideoPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ViewModel x:Name="ViewModelLocator" />
    </Page.DataContext>
    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FirstPanel.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SecondPanel.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.ColumnSpan)" Value="2"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FirstPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="SecondPanel.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="SecondPanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="SecondPanel.(Grid.ColumnSpan)" Value="2"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,5,5,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >
                <TextBlock   Foreground="{ThemeResource ButtonForegroundThemeBrush}"   Style="{StaticResource HeaderTextBlockStyle}"  >Heos</TextBlock>
            </StackPanel>

            <StackPanel x:Name="FirstPanel" VerticalAlignment="Top"  Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >
                <Grid>
                    <StackPanel Margin="3,0,0,0">
                        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Text="Select Audio Source:" Height="40" VerticalAlignment="Center" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Margin="0,10,0,0" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="Select the current playlist:" Style="{StaticResource LabelTextBoldBlockStyle}" HorizontalAlignment="Left" />
                        <ComboBox  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="comboPlayList"                            
                           DisplayMemberPath="Name"
                           ToolTipService.ToolTip="Name of the current selected  playlist"    
                           HorizontalAlignment="Stretch" 
                           ItemsSource="{x:Bind ViewModelLocator.Settings.PlayListList,Mode=OneWay}" 
                           SelectedValuePath="Name"
                           IsTabStop="True" 
                           Loaded="comboPlayList_Loaded"                                
                           SelectionChanged="comboPlayList_SelectionChanged"  
                           MinWidth="270"
                               TabIndex="1"
                              >
                        </ComboBox>

                        <TextBlock x:Name="labelStream" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="Select a stream:" Style="{StaticResource LabelTextBoldBlockStyle}" HorizontalAlignment="Left" />
                        <ComboBox  x:Name="comboStream" ToolTipService.ToolTip="Title of the current selected stream"    HorizontalAlignment="Stretch" ItemsSource="{Binding}" IsTabStop="True"  TabIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"   >
                                        <TextBlock Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Name="labelUri" Text="URL:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}" />
                        <TextBox x:Name="mediaUri" ToolTipService.ToolTip="Uri of the current selected stream (edit)" IsTabStop="True"  TabIndex="1"/>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <StackPanel x:Name="SecondPanel" VerticalAlignment="Top"  Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >
                <Grid>
                    <StackPanel VerticalAlignment="Top"  Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0" >
                        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Text="Select Heos Speaker:" Height="40" VerticalAlignment="Center" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Margin="0,10,0,0" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="List of Speakers:"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource LabelTextBoldBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox  x:Name="comboDevice"  
                           DisplayMemberPath="FriendlyName"
                           ToolTipService.ToolTip="Selection of HEOS Speaker"  
                           Margin="1,1,1,1"  
                           Width="166" 
                           HorizontalAlignment="Stretch" 
                           SelectedValuePath="FriendlyName"
                           ItemsSource="{x:Bind ViewModelLocator.Settings.HeosSpeakerList,Mode=OneWay}" 
                           IsTabStop="True"
                           Loaded="comboDevice_Loaded"                                
                           SelectionChanged="comboDevice_SelectionChanged"  
                           >
                            </ComboBox>
                            <Button IsEnabled="true" x:Name="DiscoverDeviceButton"  Content="&#xE895;"  Style="{StaticResource CustomButtonStyle}"     ToolTipService.ToolTip="Start/Stop discovering devices" FontFamily="Segoe MDL2 Assets" IsTabStop="True"  Height="40" Width="40"  Click="DiscoverDevice_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" />
                            <Button IsEnabled="true" x:Name="RemoveDeviceButton" Content="&#xE74D;"  Style="{StaticResource CustomButtonStyle}"  Height="40" Width="40" ToolTipService.ToolTip="Remove the current device" FontFamily="Segoe MDL2 Assets" IsTabStop="True"  Margin="1,1,1,1" Click="RemoveDevice_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="6" Grid.Column="0"   Text="Model:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}" />
                            <TextBox x:Name="DeviceName" Margin="5,0,0,0" Width="86" IsReadOnly="True" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="{x:Bind comboDevice.SelectedItem,Converter={StaticResource ObjectPropertyToStringConverter},ConverterParameter='ModelName',Mode=OneWay}"  />
                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5,0,0,0" Text="IP:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}" />
                            <TextBox x:Name="DeviceIPAddress" Margin="5,0,0,0" Width="125" IsReadOnly="True" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="{x:Bind comboDevice.SelectedItem,Converter={StaticResource ObjectPropertyToStringConverter},ConverterParameter='Ip',Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button IsEnabled="true" Content="&#xE8FD;" x:Name="displayPlaylistButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Display the playlist for the current speaker"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="DisplayPlaylist_Click" Canvas.ZIndex="0" />
                            <Button IsEnabled="true" Content="&#xE894;" x:Name="removePlaylistButton"  Style="{StaticResource CustomButtonStyle}"  Height="40" Width="40" ToolTipService.ToolTip="Clear the playlist for the current speaker" FontFamily="Segoe MDL2 Assets" IsTabStop="True"  Margin="1,1,1,1" Click="ClearPlaylist_Click" TabIndex="5"/>
                            <Button IsEnabled="true" Content="&#xE898;" x:Name="addToPlaylistAndPlayButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Add the current content to the playlist and play"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="AddToPlaylistAndPlay_Click" TabIndex="10" />
                            <Button IsEnabled="true" Content="&#xE896;" x:Name="addToPlaylistButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Add the current content to the playlist"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="AddToPlaylist_Click" TabIndex="10" />
                            <Button IsEnabled="true" Content="&#xE892;" x:Name="minusButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Step to the next content in the playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Minus_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Button IsEnabled="true" Content="&#xE893;" x:Name="plusButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Step to the previous content in the playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Plus_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button IsEnabled="True" Content="&#xE768;" x:Name="playButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Play the current content"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Play_Click" TabIndex="10" />
                            <Button IsEnabled="True" Content="&#xE71A;" x:Name="stopButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Stop the current content"   FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Stop_Click"/>
                            <Button IsEnabled="True" Content="&#xE74F;" x:Name="muteButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Mute the audio" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Mute_Click" TabIndex="6"/>
                            <Button IsEnabled="True" Content="&#xE767;" x:Name="volumeUpButton"   Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Volume up" FontFamily="Segoe MDL2 Assets" FontSize="20" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="VolumeUp_Click" TabIndex="7" />
                            <Button IsEnabled="True" Content="&#xE767;" x:Name="volumeDownButton"    Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Volume down"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="VolumeDown_Click" TabIndex="8"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <TextBox  x:Name="logs"  Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" IsTabStop="True" Margin="2,2,2,2"   MaxHeight="680" MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            </TextBox>
        </Grid>
    </ScrollViewer>
</Page>
