cs/AudioVideoPlayer/Pages/Remote/RemotePage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
 -->
<Page 
    x:Class="AudioVideoPlayer.Pages.Remote.RemotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AudioVideoPlayer.Converters"
    xmlns:vm="using:AudioVideoPlayer.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ViewModel x:Name="ViewModelLocator" />
    </Page.DataContext>
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource HeaderPanelStyle}">
            <TextBlock  Foreground="{ThemeResource ButtonForegroundThemeBrush}"   Style="{StaticResource HeaderTextBlockStyle}"  >Remote Control</TextBlock>
        </StackPanel>
        <StackPanel x:Name="ButtonPanel" VerticalAlignment="Top"  Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="Remote device:" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}"/>
                <ComboBox  x:Name="comboDevice"  ToolTipService.ToolTip="Selection of remote device"  Margin="14,1,1,1"  Width="126" HorizontalAlignment="Stretch" ItemsSource="{Binding }" IsTabStop="True"  >
                   
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"   >
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <Button IsEnabled="False" Content="&#xE892;" x:Name="minusButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Send a remote command to select the previous stream in the playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Minus_remote_Click"/>
                <Button IsEnabled="False" Content="&#xE893;" x:Name="plusButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Send a remote command to select the next stream in the playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Plus_remote_Click"/>
                <Button IsEnabled="False" Content="&#xE740;" x:Name="fullscreenButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Send a remote command to switch to full screen resolution with transport control" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Fullscreen_remote_Click" />
                <Button IsEnabled="False" Content="&#xE158;" x:Name="fullwindowButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Send a remote command to switch to full window resolution without transport control" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Fullwindow_remote_Click" />
                <Button IsEnabled="False" Content="&#xE0E4;" x:Name="UpRemoteButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Send a remote command to move up" IsTabStop="True" Height="40" Width="40" Margin="43,1,1,1" FontSize="12" Click="up_remote_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <Button IsEnabled="False" Content="&#xE768;" x:Name="playButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Send a remote command to open the current stream Uri to be played in streaming mode"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Play_remote_Click" Canvas.ZIndex="0" />
                <Button IsEnabled="False" Content="&#xE768;" x:Name="playPauseButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Send a remote command to pause the stream currently played by the MediaElement"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Playpause_remote_Click"/>
                <Button IsEnabled="False" Content="&#xE769;" x:Name="pausePlayButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Send a remote command to resume the stream currently puased by the MediaElement"   FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Pause_remote_Click"/>
                <Button IsEnabled="False" Content="&#xE71A;" x:Name="stopButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Send a remote command to stop the stream currently played by the MediaElement"   FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Stop_remote_Click"/>
                <Button IsEnabled="False" Content="&#xE0E2;" x:Name="LeftRemoteButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Send a remote command to move left" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" FontSize="12" Click="left_remote_Click" />
                <Button IsEnabled="False" Content="&#xE8FB;" x:Name="EnterRemoteButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontFamily="Segoe MDL2 Assets"  ToolTipService.ToolTip="Send a remote command to select" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" FontSize="12" Click="enter_remote_Click" />
                <Button IsEnabled="False" Content="&#xE0E3;" x:Name="RightRemoteButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontFamily="Segoe MDL2 Assets"  ToolTipService.ToolTip="Send a remote command to move right" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" FontSize="12" Click="right_remote_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <Button IsEnabled="False" Content="&#xE74F;" x:Name="muteButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Send a remote command to ;ute the audio" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Mute_remote_Click" />
                <Button IsEnabled="False" Content="&#xE767;" x:Name="volumeUpButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Send a remote command to volume up" FontFamily="Segoe MDL2 Assets" FontSize="20" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="VolumeUp_remote_Click" />
                <Button IsEnabled="False" Content="&#xE767;" x:Name="volumeDownButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Send a remote command to volume down"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="VolumeDown_remote_Click" />
                <Button IsEnabled="False" Content="&#xE0E5;" x:Name="DownRemoteButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Send a remote command to move down" IsTabStop="True" Height="40" Width="40" Margin="85,1,1,1" FontSize="12" Click="down_remote_Click" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button IsEnabled="False" Content="&#xE71D;" x:Name="playPlaylistButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Send a remote command to open the playlist below"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="openPlaylist_remote_Click" Canvas.ZIndex="0" />
                    <TextBlock Text="Playlist URL:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}"/>
                </StackPanel>
                <TextBox x:Name="playlistUri" Text="{Binding Settings.UriRemotePlaylist, Mode=TwoWay}" ToolTipService.ToolTip="Uri of the playlist to be played remotely(edit)" IsTabStop="True"  />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button IsEnabled="False" Content="&#xE786;" x:Name="playContentButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Send a remote command to open the content below"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="open_remote_Click" Canvas.ZIndex="0" />
                    <TextBlock Text="Content URL:"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}"/>
                </StackPanel>
                <TextBox x:Name="contentUri" Text="{Binding Settings.UriRemoteContent, Mode=TwoWay}"  ToolTipService.ToolTip="Uri of the content to be played remotely (edit)" IsTabStop="True"  />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button IsEnabled="False" Content="&#xE8CB;" x:Name="selectContentButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Send a remote command to select the content below (number) in the current playlist "  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="select_remote_Click" Canvas.ZIndex="0" />
                    <TextBlock Text="Index of content:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}"/>
                    <TextBox x:Name="contentNumber" Text="{Binding Settings.IndexRemoteContent, Mode=TwoWay}" VerticalAlignment="Center" ToolTipService.ToolTip="Index of the content in the current playlist (edit)" IsTabStop="True"  />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBox  x:Name="logs" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{ThemeResource ButtonForegroundThemeBrush}" IsTabStop="True" Margin="2,2,2,2"   MaxHeight="640" MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        </TextBox>
    </Grid>
</Page>
