cs/AudioVideoPlayer/Pages/Remote/RemotePage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
 -->
<Page 
    x:Class="AudioVideoPlayer.Pages.Remote.RemotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource HeaderPanelStyle}">
            <TextBlock  Foreground="{ThemeResource ButtonForegroundThemeBrush}"   Style="{StaticResource HeaderTextBlockStyle}"  >Remote Control</TextBlock>
        </StackPanel>
        <StackPanel x:Name="ButtonPanel" VerticalAlignment="Top"  Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >
            <StackPanel>
                <TextBlock  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="Select a device:" HorizontalAlignment="Left" Style="{StaticResource LabelTextBlockStyle}"/>
                <ComboBox  x:Name="comboDevice" ToolTipService.ToolTip="Selection of remote device"    HorizontalAlignment="Stretch" ItemsSource="{Binding}" IsTabStop="True"  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"   >
                                <TextBlock Text="{Binding Device}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <Button IsEnabled="False" Content="&#xE892;" x:Name="minusButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Select the previous stream in the playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Minus_Click"/>
                <Button IsEnabled="False" Content="&#xE893;" x:Name="plusButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Select the next stream in the playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Plus_Click"/>
                <Button IsEnabled="False" Content="&#xE740;" x:Name="fullscreenButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Switch to full screen resolution with transport control" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Fullscreen_Click" />
                <Button IsEnabled="False" Content="&#xE158;" x:Name="fullwindowButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Switch to full window resolution without transport control" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Fullwindow_Click" />
                <Button IsEnabled="False" Content="&#xE74F;" x:Name="muteButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Mute the audio" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Mute_Click" />
                <Button IsEnabled="False" Content="&#xE767;" x:Name="volumeUpButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Volume up" FontFamily="Segoe MDL2 Assets" FontSize="20" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="VolumeUp_Click" />
                <Button IsEnabled="False" Content="&#xE767;" x:Name="volumeDownButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Volume down"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="VolumeDown_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <Button IsEnabled="False" Content="&#xE768;" x:Name="playButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Open the current stream Uri to be played in streaming mode"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Play_Click" Canvas.ZIndex="0" />
                <Button IsEnabled="False" Content="&#xE768;" x:Name="playPauseButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Pause the stream currently played by the MediaElement"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="PlayPause_Click"/>
                <Button IsEnabled="False" Content="&#xE769;" x:Name="pausePlayButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Resume the stream currently puased by the MediaElement"   FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="PausePlay_Click"/>
                <Button IsEnabled="False" Content="&#xE71A;" x:Name="stopButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Stop the stream currently played by the MediaElement"   FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Stop_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Playlist URL:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox x:Name="playlistUri" ToolTipService.ToolTip="Uri of the current selected stream (edit)" IsTabStop="True"  />
                <Button IsEnabled="False" Content="&#xE768;" x:Name="playPlaylistButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Open the current stream Uri to be played in streaming mode"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Play_Click" Canvas.ZIndex="0" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Content URL:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox x:Name="contentUri" ToolTipService.ToolTip="Uri of the current selected stream (edit)" IsTabStop="True"  />
                <Button IsEnabled="False" Content="&#xE768;" x:Name="playContentButton" Foreground="{ThemeResource ButtonForegroundThemeBrush}" ToolTipService.ToolTip="Open the current stream Uri to be played in streaming mode"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Play_Click" Canvas.ZIndex="0" />
            </StackPanel>
        </StackPanel>
        <TextBox  x:Name="logs" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{ThemeResource ButtonForegroundThemeBrush}" IsTabStop="True" Margin="2,2,2,2"   MaxHeight="640" MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        </TextBox>
    </Grid>
</Page>
