cs/AudioVideoPlayer/Pages/Remote/RemotePage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
 -->
<Page 
    x:Class="AudioVideoPlayer.Pages.Remote.RemotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AudioVideoPlayer.Converters"
    xmlns:vm="using:AudioVideoPlayer.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ViewModel x:Name="ViewModelLocator" />
    </Page.DataContext>
    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="530" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FirstPanel.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SecondPanel.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="logs.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="logs.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="logs.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="logs.(Grid.ColumnSpan)" Value="3"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FirstPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="SecondPanel.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="SecondPanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="SecondPanel.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="logs.(Grid.Row)" Value="3"></Setter>
                        <Setter Target="logs.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="logs.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="logs.(Grid.ColumnSpan)" Value="3"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource HeaderPanelStyle}">
                <TextBlock  Foreground="{ThemeResource ButtonForegroundThemeBrush}"   Style="{StaticResource HeaderTextBlockStyle}"  >Remote Control</TextBlock>
            </StackPanel>
            <StackPanel x:Name="FirstPanel" VerticalAlignment="Top"  Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="List of Devices:"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource LabelTextBoldBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox  x:Name="comboDevice"  
                           DisplayMemberPath="Name"
                           ToolTipService.ToolTip="Selection of remote device"  
                           Margin="1,1,1,1"  
                           Width="166" 
                           HorizontalAlignment="Stretch" 
                           SelectedValuePath="Name"
                           ItemsSource="{x:Bind ViewModelLocator.Settings.DeviceList,Mode=OneWay}" 
                           IsTabStop="True"
                           Loaded="comboDevice_Loaded"                                
                           SelectionChanged="comboDevice_SelectionChanged"  
                           >
                    </ComboBox>
                    <Button IsEnabled="true" x:Name="DiscoverDeviceButton"  Content="&#xE895;"  Style="{StaticResource CustomButtonStyle}"     ToolTipService.ToolTip="Start/Stop discovering devices" FontFamily="Segoe MDL2 Assets" IsTabStop="True"  Height="40" Width="40" Margin="1,1,1,1"  Click="DiscoverDevice_Click" />
                    <!--
                <Button IsEnabled="true" x:Name="AddDeviceButton" Content="&#xE710;"  Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Add manually a device" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="AddDevice_Click" />
                -->
                    <Button IsEnabled="true" x:Name="RemoveDeviceButton" Content="&#xE74D;"  Style="{StaticResource CustomButtonStyle}"  Height="40" Width="40" ToolTipService.ToolTip="Remove the current device" FontFamily="Segoe MDL2 Assets" IsTabStop="True"  Margin="1,1,1,1" Click="RemoveDevice_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="6" Grid.Column="0"   Text="Name:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}" />
                    <TextBox x:Name="DeviceName" Margin="5,0,0,0" Width="86" IsReadOnly="True" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="{x:Bind comboDevice.SelectedItem,Converter={StaticResource ObjectPropertyToStringConverter},ConverterParameter='Name',Mode=OneWay}"  />
                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="5,0,0,0" Text="IP:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}" />
                    <TextBox x:Name="DeviceIPAddress" Margin="5,0,0,0" Width="125" IsReadOnly="True" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="{x:Bind comboDevice.SelectedItem,Converter={StaticResource ObjectPropertyToStringConverter},ConverterParameter='IPAddress',Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock Grid.Row="6" Grid.Column="0"   Text="Page:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}" />
                    <Button  IsEnabled="False" Content="&#xE768;" x:Name="playerpageButton" Style="{StaticResource CustomButtonStyle}" ToolTipService.ToolTip="Send a remote command to select the next stream in the playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="2,1,1,1" Click="PlayerPage_Click"/>
                    <Button IsEnabled="False" Content="&#xE8FD;" x:Name="playlistpageButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to switch to full screen resolution with transport control" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="PlaylistPage_Click" />
                    <Button IsEnabled="False" Content="&#xE8EF;" x:Name="remotepageButton" Style="{StaticResource CustomButtonStyle}"   ToolTipService.ToolTip="Send a remote command to switch to full window resolution without transport control" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="RemotePage_Click" />
                    <Button IsEnabled="False" Content="&#xE713;" x:Name="settingspageButton" Style="{StaticResource CustomButtonStyle}"   FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Send a remote command to move up" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" FontSize="12" Click="SettingsPage_Click" />
                    <Button IsEnabled="False" Content="&#xE897;" x:Name="aboutpageButton"  Style="{StaticResource CustomButtonStyle}"  FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Send a remote command to move up" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" FontSize="12" Click="AboutPage_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <Button IsEnabled="False" Content="&#xE892;" x:Name="minusButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to select the previous stream in the playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Minus_remote_Click"/>
                    <Button IsEnabled="False" Content="&#xE893;" x:Name="plusButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to select the next stream in the playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Plus_remote_Click"/>
                    <Button IsEnabled="False" Content="&#xE740;" x:Name="fullscreenButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to switch to full screen resolution with transport control" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Fullscreen_remote_Click" />
                    <Button IsEnabled="False" Content="&#xE158;" x:Name="fullwindowButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to switch to full window resolution without transport control" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Fullwindow_remote_Click" />
                    <Button IsEnabled="False" Content="&#xE0E4;" x:Name="UpRemoteButton" Style="{StaticResource CustomButtonStyle}"  FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Send a remote command to move up" IsTabStop="True" Height="40" Width="40" Margin="43,1,1,1" FontSize="12" Click="up_remote_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <Button IsEnabled="False" Content="&#xE768;" x:Name="playButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to open the current stream Uri to be played in streaming mode"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Play_remote_Click" Canvas.ZIndex="0" />
                    <Button IsEnabled="False" Content="&#xE768;" x:Name="playPauseButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to pause the stream currently played by the MediaElement"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Playpause_remote_Click"/>
                    <Button IsEnabled="False" Content="&#xE769;" x:Name="pausePlayButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to resume the stream currently puased by the MediaElement"   FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Pause_remote_Click"/>
                    <Button IsEnabled="False" Content="&#xE71A;" x:Name="stopButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to stop the stream currently played by the MediaElement"   FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Stop_remote_Click"/>
                    <Button IsEnabled="False" Content="&#xE0E2;" x:Name="LeftRemoteButton" Style="{StaticResource CustomButtonStyle}"  FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Send a remote command to move left" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" FontSize="12" Click="left_remote_Click" />
                    <Button IsEnabled="False" Content="&#xE8FB;" x:Name="EnterRemoteButton" Style="{StaticResource CustomButtonStyle}"  FontFamily="Segoe MDL2 Assets"  ToolTipService.ToolTip="Send a remote command to select" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" FontSize="12" Click="enter_remote_Click" />
                    <Button IsEnabled="False" Content="&#xE0E3;" x:Name="RightRemoteButton" Style="{StaticResource CustomButtonStyle}"  FontFamily="Segoe MDL2 Assets"  ToolTipService.ToolTip="Send a remote command to move right" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" FontSize="12" Click="right_remote_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <Button IsEnabled="False" Content="&#xE74F;" x:Name="muteButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to ;ute the audio" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Mute_remote_Click" />
                    <Button IsEnabled="False" Content="&#xE767;" x:Name="volumeUpButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to volume up" FontFamily="Segoe MDL2 Assets" FontSize="20" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="VolumeUp_remote_Click" />
                    <Button IsEnabled="False" Content="&#xE767;" x:Name="volumeDownButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to volume down"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="VolumeDown_remote_Click" />
                    <Button IsEnabled="False" Content="&#xE0E5;" x:Name="DownRemoteButton" Style="{StaticResource CustomButtonStyle}"  FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Send a remote command to move down" IsTabStop="True" Height="40" Width="40" Margin="85,1,1,1" FontSize="12" Click="down_remote_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="SecondPanel" VerticalAlignment="Top"  Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >

                    <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="40" >
                        <TextBlock Text="Open remote playlist:" VerticalAlignment="Center" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}"/>
                        <Button IsEnabled="False" Content="&#xE71D;" x:Name="playPlaylistButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to open the playlist below"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="7,1,1,1" Click="openPlaylist_remote_Click" Canvas.ZIndex="0" />
                        <Button IsEnabled="False" Content="&#xE892;" x:Name="minusPlaylistButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to select the previous playlist in the playlist list" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="MinusPlaylist_remote_Click"/>
                        <Button IsEnabled="False" Content="&#xE893;" x:Name="plusPlaylistButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to select the next playlist in the playlist list" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="PlusPlaylist_remote_Click"/>
                    </StackPanel>
                    <StackPanel Height="40" >
                        <TextBox x:Name="playlistUri"  VerticalAlignment="Center"  Text="{Binding Settings.UriRemotePlaylist, Mode=TwoWay}" ToolTipService.ToolTip="Uri of the playlist to be played remotely(edit)" IsTabStop="True"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Open remote content:" VerticalAlignment="Center" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}"/>
                        <Button IsEnabled="False" Content="&#xE786;"  x:Name="playContentButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to open the content below"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="3,1,1,1" Click="open_remote_Click" Canvas.ZIndex="0" />
                    </StackPanel>
                    <StackPanel Height="40" >
                        <TextBox x:Name="contentUri" VerticalAlignment="Center" Text="{Binding Settings.UriRemoteContent, Mode=TwoWay}"  ToolTipService.ToolTip="Uri of the content to be played remotely (edit)" IsTabStop="True"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Open with Index:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}"/>
                        <Button IsEnabled="False" Content="&#xE8CB;" x:Name="selectContentButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Send a remote command to select the content below (number) in the current playlist "  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="40,1,1,1" Click="select_remote_Click" Canvas.ZIndex="0" />
                        <TextBox x:Name="contentNumber" Text="{Binding Settings.IndexRemoteContent, Mode=TwoWay}" VerticalAlignment="Center" ToolTipService.ToolTip="Index of the content in the current playlist (edit)" IsTabStop="True" Margin="4,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBox  x:Name="logs"  Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" IsTabStop="True" Margin="2,2,2,2"   MaxHeight="640" MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            </TextBox>
        </Grid>
    </ScrollViewer>
</Page>
