cs/AudioVideoPlayer/Pages/CDPlayer/CDPlayerPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
 -->
<Page 
    x:Class="AudioVideoPlayer.Pages.CDPlayer.CDPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDVDApp"
    xmlns:vm="using:AudioVideoPlayer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.DataContext>
        <vm:ViewModel x:Name="ViewModelLocator" />
    </Page.DataContext>

    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="530" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridMedia.(Grid.Column)" Value="1"/>
                        <Setter Target="GridMedia.(Grid.Row)" Value="0"/>
                        <Setter Target="GridMedia.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="GridMedia.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="TitlePanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="TitlePanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridMedia.(Grid.Column)" Value="0"/>
                        <Setter Target="GridMedia.(Grid.Row)" Value="1"/>
                        <Setter Target="GridMedia.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="GridMedia.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TitlePanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="TitlePanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="gridmain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderPanelStyle}" VerticalAlignment="Top"  >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock   Foreground="{ThemeResource ButtonForegroundThemeBrush}"   Style="{StaticResource HeaderTextBlockStyle}"  >CD Player</TextBlock>
                    <Image x:Name="TestLogo" Source="Assets/AudioVideo.png" VerticalAlignment="Center" Margin="43,3,3,3" Stretch="Fill" Width="40" Height="40" />
                </StackPanel>
                <StackPanel x:Name="ButtonPanel" VerticalAlignment="Top"  >
                <StackPanel>
                        <TextBlock x:Name="labelDevice" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="Select a device:" Style="{StaticResource LabelTextBoldBlockStyle}" HorizontalAlignment="Left" />
                        <ComboBox  x:Name="ComboDevices" ToolTipService.ToolTip="Current selected device"    HorizontalAlignment="Stretch" ItemsSource="{Binding}" IsTabStop="True"  >
                        </ComboBox>
                        <TextBlock x:Name="labelTrack" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="Select a track:" Style="{StaticResource LabelTextBoldBlockStyle}" HorizontalAlignment="Left" />
                        <ComboBox  x:Name="ComboTrackNumber" ToolTipService.ToolTip="Current selected track"    HorizontalAlignment="Stretch" ItemsSource="{Binding}" IsTabStop="True"  >
                        </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <Button IsEnabled="False" Content="&#xE895;" x:Name="loadButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Load CD information"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Load_Click" Canvas.ZIndex="0" />
                    <Button IsEnabled="False" Content="&#xE8D8;" x:Name="ejectButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Eject CD"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Eject_Click" Canvas.ZIndex="0" />
                    <Button IsEnabled="False" Content="&#xE892;" x:Name="minusButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Select the previous stream in the playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Minus_Click"/>
                    <Button IsEnabled="False" Content="&#xE893;" x:Name="plusButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Select the next stream in the playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Plus_Click"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <Button IsEnabled="False" Content="&#xE768;" x:Name="playButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Open the current stream Uri to be played in streaming mode"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Play_Click" Canvas.ZIndex="0" />
                        <Button IsEnabled="False" Content="&#xE768;" x:Name="playPauseButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Pause the stream currently played by the MediaElement"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="PlayPause_Click"/>
                        <Button IsEnabled="False" Content="&#xE769;" x:Name="pausePlayButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Resume the stream currently puased by the MediaElement"   FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="PausePlay_Click"/>
                        <Button IsEnabled="False" Content="&#xE71A;" x:Name="stopButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Stop the stream currently played by the MediaElement"   FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Stop_Click"/>
                        <Button IsEnabled="False" Content="&#xE74F;" x:Name="muteButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Mute the audio" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Mute_Click" />
                        <Button IsEnabled="False" Content="&#xE767;" x:Name="volumeUpButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Volume up" FontFamily="Segoe MDL2 Assets" FontSize="20" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="VolumeUp_Click" />
                        <Button IsEnabled="False" Content="&#xE767;" x:Name="volumeDownButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Volume down"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="VolumeDown_Click" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <Button IsEnabled="False" Content="&#xE8ED;" x:Name="extractTrackButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Extract and save tracks into WAV files" FontFamily="Segoe MDL2 Assets" FontSize="20" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="ExtractTrack_Click" />
                        <Button IsEnabled="False" Content="&#xE8EE;" x:Name="extractTracksButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Extract and save current track into WAV file" FontFamily="Segoe MDL2 Assets" FontSize="20" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="ExtractTracks_Click" />
                        <Button IsEnabled="False" Content="&#xE7AC;" x:Name="playWAVButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Play WAV files"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="PlayWAV_Click" />
                        <Image x:Name="streamLogo" Width="40" Height="40" VerticalAlignment="Center" Margin="1,1,1,1" />
                    </StackPanel>

                </StackPanel>
        </StackPanel>
        <Grid x:Name="GridMedia"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Image x:Name="backgroundVideo" Source="ms-appx:///Assets/Screen169.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
            <MediaPlayerElement x:Name="mediaPlayerElement" AutoPlay="True" AreTransportControlsEnabled="False"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"   />
            <Image x:Name="pictureElement"  Source="ms-appx:///Assets/Screen169.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
            
        </Grid>
        <TextBox  x:Name="logs" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{ThemeResource ButtonForegroundThemeBrush}" IsTabStop="True" Margin="2,2,2,2"   MaxHeight="640" MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        </TextBox>
    </Grid>
    </ScrollViewer>

</Page>
