cs/AudioVideoPlayer/Pages/About/AboutPage.xaml

<Page x:Class="AudioVideoPlayer.Pages.About.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid HorizontalAlignment="Left"  x:Name="gridmain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" x:Name="TitlePanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderPanelStyle}"  >
            <TextBlock Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Style="{StaticResource HeaderTextBlockStyle}" >About Test Media App</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="OS Family: "/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource LabelTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="{x:Bind SystemFamily }" />
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="OS Version: "/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource LabelTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="{x:Bind SystemVersion }" />
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="Application Name: "/>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5,0,0,0"  Style="{StaticResource LabelTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="{x:Bind ApplicationName }" />
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="Application Version: "/>
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource LabelTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="{x:Bind ApplicationVersion }" />
        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="Application Architecture: "/>
        <TextBlock Grid.Row="7" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource LabelTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="{x:Bind SystemArchitecture}" />
        <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="Device Manufacturer: "/>
        <TextBlock Grid.Row="9" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource LabelTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="{x:Bind DeviceManufacturer }" />
        <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="Device Model: "/>
        <TextBlock Grid.Row="10" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource LabelTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="{x:Bind DeviceModel }" />
        <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="Harddware ID: "/>
        <TextBlock Grid.Row="12" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource LabelTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="{x:Bind AppSpecificHardwareID }" TextWrapping="Wrap"/>

    </Grid>
</Page>

