cs/AudioVideoPlayer/Pages/Settings/SettingsPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
 -->
<Page 
    x:Class="AudioVideoPlayer.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioVideoPlayer"
    xmlns:vm="using:AudioVideoPlayer.ViewModels"
    xmlns:converters="using:AudioVideoPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:ViewModel x:Name="ViewModelLocator" />
    </Page.DataContext>

    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="530" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FirstPanel.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SecondPanel.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.ColumnSpan)" Value="2"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FirstPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="SecondPanel.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="SecondPanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="SecondPanel.(Grid.ColumnSpan)" Value="2"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,5,5,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderPanelStyle}" >
                <TextBlock  Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Style="{StaticResource HeaderTextBlockStyle}" Margin="50,8,0,0" >Settings</TextBlock>
            </StackPanel>
            <StackPanel x:Name="FirstPanel" Margin="8,0,0,0" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel   >
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Margin="0,0,8,0"  Text="User Experience Settings: "/>
            </StackPanel>
            <StackPanel  >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="Theme: "/>
                    <ToggleSwitch Margin="6,2,0,2" x:Name="AppThemeSwitch" MinWidth="100"
                                          OffContent="Dark"
                                          OnContent="Light"
                                          VerticalAlignment="Center"
                                          Style="{ThemeResource CustomToggleSwitchStyle}"                                  
                                          IsOn="{Binding Settings.LightTheme, Mode=TwoWay}" Toggled="ApplyTheme_Click" 
                                 >

                    </ToggleSwitch>

                    <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="Color: "/>
                    <ComboBox x:Name="ColorCombo" Margin="2,2,2,2"  ItemsSource="{Binding Settings.MenuBackgroundColors}"
                                      SelectedItem="{Binding Settings.MenuBackgroundColor, Mode=OneWay}"
                                      Width="92"                                     
                                      VerticalAlignment="Center" 
                                      SelectionChanged="ColorCombo_SelectionChanged">
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Height="24"  Width="88">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Mode=OneWay}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel  >
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Margin="0,8,0,8"  Text="Player Settings: "/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                    <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="Auto Start: "/>
                    <ToggleSwitch Margin="6,2,2,2" x:Name="AutoSkip" MinWidth="100"
                                          OffContent="Off"
                                          OnContent="On"
                                          VerticalAlignment="Center"
                                          Style="{ThemeResource CustomToggleSwitchStyle}"                                  
                                          IsOn="{Binding Settings.AutoStart, Mode=TwoWay}"
                              ToolTipService.ToolTip="Configure the playlist to start automatically and jump to the next stream at the end of the previous one" >
                    </ToggleSwitch>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                    <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="Playlist Loop: "/>
                    <ToggleSwitch Margin="2,2,2,2" x:Name="PlaylistLoop" MinWidth="100"
                                          OffContent="Off"
                                          OnContent="On"
                                          VerticalAlignment="Center"
                                          Style="{ThemeResource CustomToggleSwitchStyle}"                                  
                                          IsOn="{Binding Settings.PlaylistLoop, Mode=TwoWay}"
                              ToolTipService.ToolTip="Configure the player to loop at the end of the playlist"    >
                </ToggleSwitch>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                    <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="Content Loop: "/>
                    <ToggleSwitch Margin="2,2,2,2" x:Name="ContentLoop" MinWidth="100"
                                          OffContent="Off"
                                          OnContent="On"
                                          VerticalAlignment="Center"
                                          Style="{ThemeResource CustomToggleSwitchStyle}"                                  
                                          IsOn="{Binding Settings.ContentLoop, Mode=TwoWay}"
                              ToolTipService.ToolTip="Configure the player to loop at the end of the current content"    >
                </ToggleSwitch>
                </StackPanel>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center"  >
                    <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="Default Player Window Mode: "/>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  Grid.Row="5" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" >
                        <RadioButton GroupName="WindowMode" Content="Window" Style="{ThemeResource CustomRadioButtonStyle}" MinWidth="86" x:Name="WindowModeWindow" IsChecked="{Binding Settings.WindowState,Mode=TwoWay,Converter={StaticResource WindowModeToBoolConverter },ConverterParameter=0}" />
                        <RadioButton GroupName="WindowMode" Content="FullWindow" Style="{ThemeResource CustomRadioButtonStyle}" x:Name="WindowModeFull" MinWidth="110" IsChecked="{Binding Settings.WindowState,Mode=TwoWay,Converter={StaticResource WindowModeToBoolConverter },ConverterParameter=1}"/>
                        <RadioButton GroupName="WindowMode" Content="FullScreen" Style="{ThemeResource CustomRadioButtonStyle}" x:Name="WindowModeFullscreen" MinWidth="100" IsChecked="{Binding Settings.WindowState,Mode=TwoWay,Converter={StaticResource WindowModeToBoolConverter },ConverterParameter=2}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            </StackPanel>
            <StackPanel x:Name="SecondPanel" Margin="8,0,0,0" Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel   >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Margin="0,0,0,8"  Text="Companion Settings: "/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center"  Grid.Row="6" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  >
                    <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="Current IP Address: "/>
                    <TextBlock x:Name="IPAddress" Margin="5,0,0,0" Style="{StaticResource LabelTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                    <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Margin="0,4,0,4" Text="Multicast Discovery: "/>
                    <ToggleSwitch Margin="2,2,2,2" x:Name="MulticastDiscovery" MinWidth="100"
                                          OffContent="Off"
                                          OnContent="On"
                                          VerticalAlignment="Center"
                                          Style="{ThemeResource CustomToggleSwitchStyle}"                                  
                                          IsOn="{Binding Settings.MulticastDiscovery, Mode=TwoWay}"
                              ToolTipService.ToolTip="Configure the Companion client to use Multicast for Device discovery instead of RemoteSystem API"    >

                    </ToggleSwitch>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                    <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Margin="0,4,0,4" Text="UDP Transport: "/>
                    <ToggleSwitch Margin="2,2,2,2" x:Name="UDPTransport" MinWidth="100"
                                          OffContent="Off"
                                          OnContent="On"
                                          VerticalAlignment="Center"
                                          Style="{ThemeResource CustomToggleSwitchStyle}"                                  
                                          IsOn="{Binding Settings.UdpTransport, Mode=TwoWay}"
                              ToolTipService.ToolTip="Configure the remote page to se UDP transport instead of AppService communication"    >
                </ToggleSwitch>
                </StackPanel>

              <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  >
                      <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Margin="0,4,0,4" Text="Multicast configuration: "/>
              </StackPanel>
              <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  >
                      <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Margin="0,4,0,4" Text="Address: "/>
                  <TextBox x:Name="MulticastAddress" Margin="15,0,0,0" MinWidth="100" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="{Binding Settings.MulticastIPAddress,Mode=TwoWay}"  TextChanged="IPAddressChanged" />
              </StackPanel>
              <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  >
                      <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Margin="0,4,0,4" Text="UDP Port: "/>
                  <TextBox x:Name="MulticastUDPPort" Margin="5,2,0,0" MinWidth="50" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="{Binding Settings.MulticastUDPPort,Mode=TwoWay}" TextChanged="UDPPortChanged" />
              </StackPanel>
              <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  >
                      <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Margin="0,4,0,4" Text="Unicast configuration: "/>
              </StackPanel>
              <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  >
                      <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Margin="0,4,0,4"  Text="UDP Port: "/>
                  <TextBox x:Name="UnicastUDPPort" Margin="5,0,0,0" MinWidth="50" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="{Binding Settings.UnicastUDPPort,Mode=TwoWay}" TextChanged="UDPPortChanged" />
              </StackPanel>

            </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
