cs/AudioVideoPlayer/Pages/Settings/SettingsPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
 -->
<Page 
    x:Class="AudioVideoPlayer.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioVideoPlayer"
    xmlns:vm="using:AudioVideoPlayer.ViewModels"
    xmlns:converters="using:AudioVideoPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:ViewModel x:Name="ViewModelLocator" />
    </Page.DataContext>
    <Page.Resources>
      <converters:WindowModeToBoolConverter x:Key="WindowModeToBoolConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderPanelStyle}" >
            <TextBlock  Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Style="{StaticResource HeaderTextBlockStyle}" Margin="50,8,0,0" >Settings</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Margin="0,0,0,0"  Text="User Experience Settings: "/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="Theme: "/>
                <ToggleSwitch Margin="2,2,2,2" x:Name="AppThemeSwitch" MinWidth="100"
                                          OffContent="Light"
                                          OnContent="Dark"
                                          VerticalAlignment="Center"                                          
                                          IsOn="{Binding Settings.DarkTheme, Mode=TwoWay}">
                </ToggleSwitch>

                <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="Color: "/>
                <ComboBox x:Name="ColorCombo" Margin="2,2,2,2"  ItemsSource="{Binding Settings.MenuBackgroundColors}"
                                      SelectedItem="{Binding Settings.MenuBackgroundColor, Mode=OneWay}"
                                      Width="100"                                     
                                      VerticalAlignment="Center">
                    <ComboBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="24"  Width="96">
                                <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Mode=OneWay}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <Button x:Name="ApplyColor" Margin="2,2,2,2" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Content="Apply" Click="ApplyColor_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Margin="0,0,0,0"  Text="Player Settings: "/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <CheckBox VerticalAlignment="Center" x:Name="AutoSkip" Margin="5,0,5,0" IsChecked="{Binding Settings.AutoStart,Mode=TwoWay}" ToolTipService.ToolTip="Configure the playlist to start automatically and jump to the next stream at the end of the previous one"   FlowDirection="RightToLeft"  Content="AutoStart:" MinWidth="55" />
            <CheckBox VerticalAlignment="Center" x:Name="AutoLoop" Margin="5,0,5,0" IsChecked="{Binding Settings.Loop,Mode=TwoWay}" ToolTipService.ToolTip="Configure the playlist to loop at the end of the playlist"   FlowDirection="RightToLeft" HorizontalAlignment="Left" Content="Loop:" MinWidth="55" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  Grid.Row="5" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <RadioButton GroupName="WindowMode" Content="Window" MinWidth="86" x:Name="WindowModeWindow" IsChecked="{Binding Settings.WindowState,Mode=TwoWay,Converter={StaticResource WindowModeToBoolConverter },ConverterParameter=0}" />
            <RadioButton GroupName="WindowMode" Content="FullWindow" x:Name="WindowModeFull" MinWidth="110" IsChecked="{Binding Settings.WindowState,Mode=TwoWay,Converter={StaticResource WindowModeToBoolConverter },ConverterParameter=1}"/>
            <RadioButton GroupName="WindowMode" Content="FullScreen" x:Name="WindowModeFullscreen" MinWidth="100" IsChecked="{Binding Settings.WindowState,Mode=TwoWay,Converter={StaticResource WindowModeToBoolConverter },ConverterParameter=2}" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Margin="0,0,0,0"  Text="Companion Settings: "/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  Grid.Row="7" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="Current IP Address: "/>
            <TextBlock x:Name="IPAddress" Margin="5,0,0,0" Style="{StaticResource LabelTextBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  Grid.Row="8" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="Multicast configuration: "/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  Grid.Row="9" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="Address: "/>
            <TextBox x:Name="MulticastAddress" Margin="5,0,0,0" MinWidth="100" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="{Binding Settings.MulticastIPAddress,Mode=TwoWay}"  TextChanged="IPAddressChanged" />
            <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="UDP Port: "/>
            <TextBox x:Name="MulticastUDPPort" Margin="5,0,0,0" MinWidth="50" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="{Binding Settings.MulticastUDPPort,Mode=TwoWay}" TextChanged="UDPPortChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  Grid.Row="10" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="Unicast configuration: "/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  Grid.Row="11" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Style="{StaticResource LabelTextBoldBlockStyle}" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="UDP Port: "/>
            <TextBox x:Name="UnicastUDPPort" Margin="5,0,0,0" MinWidth="50" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="{Binding Settings.UnicastUDPPort,Mode=TwoWay}" TextChanged="UDPPortChanged" />
        </StackPanel>

    </Grid>
</Page>
