cs/AudioVideoPlayer/Pages/DLNA/DLNAPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
 -->
<Page 
    x:Class="AudioVideoPlayer.Pages.DLNA.DLNAPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioVideoPlayer"
    xmlns:vm="using:AudioVideoPlayer.ViewModels"
    xmlns:converters="using:AudioVideoPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ViewModel x:Name="ViewModelLocator" />
    </Page.DataContext>
    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FirstPanel.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SecondPanel.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.ColumnSpan)" Value="2"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="FirstPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="FirstPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="SecondPanel.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="SecondPanel.(Grid.RowSpan)" Value="1"></Setter>
                        <Setter Target="SecondPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="SecondPanel.(Grid.ColumnSpan)" Value="2"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >
                <TextBlock   Foreground="{ThemeResource ButtonForegroundThemeBrush}"   Style="{StaticResource HeaderTextBlockStyle}"  >DLNA</TextBlock>
            </StackPanel>

            <StackPanel x:Name="FirstPanel" VerticalAlignment="Top"  Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >
                <Grid>
                    <StackPanel Margin="3,0,0,0">
                        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Text="Select Audio Source:" Height="40" VerticalAlignment="Center" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Margin="0,10,0,0" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="Select the current playlist:" Style="{StaticResource LabelTextBoldBlockStyle}" HorizontalAlignment="Left" />
                        <ComboBox  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="comboPlayList"                            
                           DisplayMemberPath="Name"
                           ToolTipService.ToolTip="Name of the current selected  playlist"    
                           HorizontalAlignment="Stretch" 
                           ItemsSource="{x:Bind ViewModelLocator.Settings.PlayListList,Mode=OneWay}" 
                           SelectedValuePath="Name"
                           IsTabStop="True" 
                           Loaded="comboPlayList_Loaded"                                
                           SelectionChanged="comboPlayList_SelectionChanged"  
                           MinWidth="270"
                               TabIndex="1"
                              >
                        </ComboBox>

                        <TextBlock x:Name="labelStream" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="Select a stream:" Style="{StaticResource LabelTextBoldBlockStyle}" HorizontalAlignment="Left" />
                        <ComboBox  x:Name="comboStream" ToolTipService.ToolTip="Title of the current selected stream"    HorizontalAlignment="Stretch" ItemsSource="{Binding}" IsTabStop="True"  TabIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"   >
                                        <TextBlock Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Name="labelUri" Text="URL:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}" />
                        <TextBox x:Name="mediaUri" ToolTipService.ToolTip="Uri of the current selected stream (edit)" IsTabStop="True"  TabIndex="1"/>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <StackPanel x:Name="SecondPanel" VerticalAlignment="Top"  Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  >
                <Grid>
                    <StackPanel VerticalAlignment="Top"  Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0" >
                        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Text="Select the DLNA device:" Height="40" VerticalAlignment="Center" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Margin="0,10,0,0" Style="{StaticResource HeaderTextBlockStyle}" />
                        <TextBlock  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="List of Devices:"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource LabelTextBoldBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox  x:Name="comboDevice"  
                           DisplayMemberPath="FriendlyName"
                           ToolTipService.ToolTip="Selection of DLNA Device"  
                           Margin="1,1,1,1"  
                           Width="166" 
                           HorizontalAlignment="Stretch" 
                           SelectedValuePath="FriendlyName"
                           ItemsSource="{x:Bind ViewModelLocator.Settings.DLNADeviceList,Mode=OneWay}" 
                           IsTabStop="True"
                           Loaded="comboDevice_Loaded"                                
                           SelectionChanged="comboDevice_SelectionChanged"  
                           >
                            </ComboBox>
                            <Button IsEnabled="true" x:Name="DiscoverDeviceButton"  Content="&#xE895;"  Style="{StaticResource CustomButtonStyle}"     ToolTipService.ToolTip="Start/Stop discovering devices" FontFamily="Segoe MDL2 Assets" IsTabStop="True"  Height="40" Width="40"  Click="DiscoverDevice_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" />
                            <Button IsEnabled="true" x:Name="RemoveDeviceButton" Content="&#xE74D;"  Style="{StaticResource CustomButtonStyle}"  Height="40" Width="40" ToolTipService.ToolTip="Remove the current device" FontFamily="Segoe MDL2 Assets" IsTabStop="True"  Margin="1,1,1,1" Click="RemoveDevice_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="6" Grid.Column="0"   Text="Model:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}" />
                            <TextBox x:Name="DeviceName" Margin="5,0,0,0" Width="86" IsReadOnly="True" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="{x:Bind comboDevice.SelectedItem,Converter={StaticResource ObjectPropertyToStringConverter},ConverterParameter='ModelName',Mode=OneWay}"  />
                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="5,0,0,0" Text="IP:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}" />
                            <TextBox x:Name="DeviceIPAddress" Margin="5,0,0,0" Width="125" IsReadOnly="True" Foreground="{ThemeResource ButtonForegroundThemeBrush}"  Text="{x:Bind comboDevice.SelectedItem,Converter={StaticResource ObjectPropertyToStringConverter},ConverterParameter='Ip',Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button IsEnabled="true" Content="&#xED5C;" x:Name="testConnectionWithDeviceButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Test the connection with the device and display information related to the current device"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="TestConnection_Click" Canvas.ZIndex="0" />
                            <Button IsEnabled="true" Content="&#xE8B5;" x:Name="importPlaylistButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Import external playlist in the current device playlist"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="43,1,1,1" Click="ImportPlaylist_Click" Canvas.ZIndex="0" />
                            <Button IsEnabled="true" Content="&#xEDE1;" x:Name="exportPlaylistButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Export the current device playlist into external playlist "  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="ExportPlaylist_Click" Canvas.ZIndex="0" />
                            <Button IsEnabled="true" Content="&#xE898;" x:Name="insertToPlaylistButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Insert the current content into the playlist"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="InsertToPlaylist_Click" TabIndex="10" />
                            <Button IsEnabled="true" Content="&#xE896;" x:Name="addToPlaylistButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Add the current content at the end of the playlist"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="AddToPlaylist_Click" TabIndex="10" />
                            <Button IsEnabled="true" Content="&#xE74D;" x:Name="removePlaylistButton"  Style="{StaticResource CustomButtonStyle}"  Height="40" Width="40" ToolTipService.ToolTip="Clear the current content in the device playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True"  Margin="1,1,1,1" Click="RemoveFromPlaylist_Click" TabIndex="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0,0,0" Text="Device Playlist:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}" />
                            <Button  IsEnabled="True" Content="&#xE768;" x:Name="playButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Play the current content"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="52,1,1,1" Click="Play_Click" TabIndex="10" />
                            <Button IsEnabled="true" Content="&#xE892;" x:Name="minusButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Step to the next content in the playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Minus_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Button IsEnabled="true" Content="&#xE893;" x:Name="plusButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Step to the previous content in the playlist" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Plus_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox  x:Name="comboDeviceStream" Width="300"  
                                       ToolTipService.ToolTip="Playlist associated with the current Device"    
                                       HorizontalAlignment="Stretch" 
                                       ItemsSource="{Binding}" 
                                       IsTabStop="True"  
                                       TabIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"   >
                                            <TextBlock Text="{Binding Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button IsEnabled="True" Content="&#xE768;" x:Name="playPauseButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Play the current content"  FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="PlayPause_Click" TabIndex="10" />
                                    <Button IsEnabled="True" Content="&#xE71A;" x:Name="stopButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Stop the current content"   FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Stop_Click"/>
                                    <Button IsEnabled="True" Content="&#xE8B1;" x:Name="shuffleButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Select Shuffle mode"   FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Shuffle_Click"/>
                                    <Button IsEnabled="True" Content="&#xE8EE;" x:Name="repeatButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Select repeat one or repeat all mode"   FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Repeat_Click"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                            <Button IsEnabled="True" Content="&#xE74F;" x:Name="muteButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Mute the audio" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Mute_Click" TabIndex="6"/>
                            <Button IsEnabled="True" Content="&#xE767;" x:Name="volumeUpButton"   Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Volume up" FontFamily="Segoe MDL2 Assets" FontSize="20" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="VolumeUp_Click" TabIndex="7" />
                            <Button IsEnabled="True" Content="&#xE767;" x:Name="volumeDownButton"    Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Volume down"  FontFamily="Segoe MDL2 Assets" FontSize="10" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="VolumeDown_Click" TabIndex="8"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0,0,0" Text="Inputs:" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}" />
                        </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox  x:Name="comboDeviceInput" Width="126"  
                                       ToolTipService.ToolTip="Select the device input"    
                                       HorizontalAlignment="Stretch" 
                                       ItemsSource="{x:Bind ViewModelLocator.Settings.DeviceInputList,Mode=OneWay}" 
                                       SelectedValuePath="Name"
                                       IsTabStop="True"  
                                       TabIndex="0" VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"   >
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button IsEnabled="True" Content="&#xE772;" x:Name="inputButton" Style="{StaticResource CustomButtonStyle}"  ToolTipService.ToolTip="Select the input for the current Device" FontFamily="Segoe MDL2 Assets" IsTabStop="True" Height="40" Width="40" Margin="1,1,1,1" Click="Input_Click" TabIndex="6"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <ScrollViewer  x:Name="titleScrollViewer"  Loaded="titleScrollViewer_Loaded" Unloaded="titleScrollViewer_Unloaded" VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Hidden" Padding="5,0" Width="130" VerticalScrollMode="Disabled" HorizontalScrollMode="Disabled">
                                    <TextBlock x:Name="title" Text="Title"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left"  Style="{StaticResource LabelTextBoldBlockStyle}" VerticalAlignment="Center" />
                                </ScrollViewer>
                                <Image x:Name="albumArt"   Width="120" Height="120"  Source="ms-appx:///Assets/Music.png" ></Image>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TrackTime" Margin="166,0,0,0"  Text="00:00:00" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}" />
                            <TextBlock Text="/" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}" />
                            <TextBlock x:Name="TrackDuration" Text="00:00:00" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Left" Style="{StaticResource LabelTextBoldBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <TextBox  x:Name="logs"  Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" IsTabStop="True" Margin="2,2,2,2"   MaxHeight="680" MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            </TextBox>
        </Grid>
    </ScrollViewer>
</Page>
